{
  "name": "colby-gas-bridge",
  "version": "1.0.0",
  "description": "Cloudflare Worker utilities for Google Apps Script with Remix Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run build:frontend && npm run build:worker",
    "build:frontend": "vite build",
    "build:worker": "tsc",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply colby-gas-bridge-db",
    "db:studio": "drizzle-kit studio",
    "appsscript:push": "clasp push",
    "appsscript:deploy": "clasp deploy",
    "appsscript:open": "clasp open",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "google-apps-script",
    "cloudflare-workers",
    "hono",
    "remix",
    "durable-objects"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/ai": "^1.0.0",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@hono/zod-openapi": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@remix-run/cloudflare": "^2.15.1",
    "@remix-run/react": "^2.15.1",
    "@tanstack/react-query": "^5.62.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "recharts": "^2.15.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/google-apps-script": "^1.0.83",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.29.1",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^3.93.0"
  }
}
